apsw==3.24.0.post1
asn1crypto==0.24.0
backports-abc==0.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
chardet==3.0.4
CherryPy==8.9.1
configparser==3.5.0b2
cryptography==2.6.1
css-parser==1.0.4
cssselect==1.0.3
cssutils==1.0.2
Django==1.11.25
django-rest-framework==0.1.0
djangorestframework==3.9.4
dnspython==1.16.0
entrypoints==0.3
enum34==1.1.6
feedparser==5.2.1
future==0.17.1
futures==3.2.0
greenlet==0.4.15
gyp==0.1
html5-parser==0.4.5
html5lib==1.0.1
ipaddress==1.0.17
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.3.2
Markdown==3.0.1
mccabe==0.6.1
mechanize==0.2.5
msgpack==0.5.6
neovim==0.3.0
netifaces==0.10.4
olefile==0.46
Pillow==5.4.1
psycopg2==2.8.4
pycodestyle==2.6.0
pycrypto==2.6.1
pycurl==7.43.0.3
pydocstyle==3.0.0
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.30.4
pylama==7.7.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
python-apt==1.8.4.1
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.25
PyYAML==3.13
regex==2019.2.7
repoze.lru==0.7
Routes==2.4.1
SecretStorage==2.3.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.8
tornado==5.1.1
trollius==2.0.1
uTidylib==0.5
webencodings==0.5.1
WebOb==1.8.5
wfuzz==2.4
