aio-pika==6.1.2
aiofiles==0.4.0
aiormq==2.8.0
amqp==2.4.2
billiard==3.5.0.5
celery==4.2.2
certifi==2019.9.11
chardet==3.0.4
Django==2.2.6
entrypoints==0.3
flake8==3.7.7
h11==0.8.1
h2==3.1.1
hpack==3.0.0
httpcore==0.3.0
httptools==0.0.13
hyperframe==5.2.0
idna==2.8
Jinja2==2.11.2
kombu==4.3.0
MarkupSafe==1.1.1
marshmallow==3.2.1
mccabe==0.6.1
multidict==4.5.2
pamqp==2.3.0
pika==1.1.0
psycopg2-binary==2.7.7
pycodestyle==2.5.0
pyflakes==2.1.1
python-dotenv==0.10.3
pytz==2018.9
requests==2.22.0
requests-async==0.5.0
rfc3986==1.3.2
sanic==19.9.0
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
ujson==1.35
urllib3==1.25.7
uvloop==0.14.0
vine==1.3.0
websockets==8.1
yarl==1.3.0
youtube-dl==2019.9.28
